# Database Configuration
MONGODB_URI=mongodb+srv://teamid:MYGnYiCckCPEWKq8@rehabcenter.ltokic0.mongodb.net/rehab_center?retryWrites=true&w=majority&appName=rehabcenter

# JWT Secret (change this in production)
JWT_SECRET=ThisIsASecretKey123!@#

# Server Configuration
PORT=3000
NODE_ENV=development